<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zyl</groupId>
	<artifactId>myagent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<grpc.version>1.44.0</grpc.version>
	</properties>  
    <dependencies>
    	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>2.0.20</version>    	
    	</dependency>
		<!--easy rules核心库-->
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-rules-core</artifactId>
		    <version>3.3.0</version>
		</dependency>
<dependency>
    <groupId>org.apache.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <version>3.1.7</version>
</dependency>		
<dependency>   
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-framework</artifactId>   
    <version>5.4.0</version>   
</dependency>   
<dependency>   
    <groupId>org.apache.curator</groupId>   
    <artifactId>curator-recipes</artifactId>
    <version>5.4.0</version>   
</dependency>   
<dependency>
    <groupId>org.apache.curator</groupId>    
    <artifactId>curator-client</artifactId>   
    <version>5.4.0</version>   
</dependency>
<dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.6.1</version>
</dependency>
		
<dependency>
    <groupId>cn.lesper</groupId>
    <artifactId>iTextAsian</artifactId>
    <version>3.0</version>
</dependency>
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports-fonts</artifactId>
    <version>6.20.0</version>
</dependency> 	
		<!--规则定义文件格式，支持json,yaml等
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-rules-support</artifactId>
		    <version>3.3.0</version>
		</dependency>
		-->
		
		<!--支持mvel规则语法库
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-rules-mvel</artifactId>
		    <version>3.3.0</version>
		</dependency>
		-->
<!-- 添加spring-kafka支持 -->
<dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
    <version>2.2.2.RELEASE</version>
</dependency>		
<dependency>
  <groupId>com.hubspot.jackson</groupId>
  <artifactId>jackson-datatype-protobuf</artifactId>
  <version>0.9.12</version>
</dependency>
<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.6</version>
</dependency>
<dependency>
  <groupId>org.apache.pdfbox</groupId>
  <artifactId>pdfbox-tools</artifactId>
  <version>3.0.0-RC1</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.3.2</version>
</dependency>
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>5.2.2</version>
</dependency>
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>5.2.2</version>
</dependency>
<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.10.14</version>
</dependency>
<dependency>
  <groupId>io.reactivex.rxjava2</groupId>
  <artifactId>rxjava</artifactId>
  <version>2.1.7</version>
</dependency>    
<dependency>
    <groupId>com.101tec</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.11</version>
</dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
                <version>1.4.0_2</version>
            </dependency>
	    <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-netty</artifactId>
	        <version>${grpc.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-protobuf</artifactId>
	        <version>${grpc.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-stub</artifactId>
	        <version>${grpc.version}</version>
	    </dependency>    
	    
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

<!-- 		<dependency>
		  <groupId>cn.stylefeng.roses</groupId>
		  <artifactId>pinyin-sdk-pinyin4j</artifactId>
		  <version>7.1.5</version>
		</dependency> -->
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>jakarta.activation</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.9</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.aviator</groupId>
		  <artifactId>aviator</artifactId>
		  <version>5.2.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.13</version>
		</dependency>

		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.28.0-GA</version>
		</dependency>  
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
		</dependency>  
    </dependencies>
    <build>
    	<finalName>myagent</finalName>
        <extensions>
             <extension>
                  <groupId>kr.motd.maven</groupId>
                  <artifactId>os-maven-plugin</artifactId>
                  <version>1.5.0.Final</version>
             </extension>
        </extensions>    	
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <testSource>${java.version}</testSource>
	                <testTarget>${java.version}</testTarget>
	            </configuration>
	        </plugin>
        	        
	        
             <plugin>
                 <groupId>org.xolstice.maven.plugins</groupId>
                 <artifactId>protobuf-maven-plugin</artifactId>
                 <version>0.5.0</version>
                 <configuration>
                      <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
                      <pluginId>grpc-java</pluginId>
                      <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
                      <protoSourceRoot>src/main/resources/proto</protoSourceRoot>
                      <outputDirectory>src/main/java</outputDirectory>
                      <clearOutputDirectory>false</clearOutputDirectory>
                 </configuration>
                 <executions>
                        <execution>
                            <goals>
                                 <goal>compile</goal>
                                 <goal>compile-custom</goal>
                            </goals>
                       </execution>
                 </executions>
            </plugin> 
                  
	    </plugins>  
    </build>	
    <repositories>
        <repository>
            <id>ali</id>
            <name>ali repo</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>    
    </repositories>
</project>
